
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5vh;
            margin-left: 7vw;
        }
  table,td{
            border: 1px solid rgb(107, 6, 85);
            border-collapse: collapse;
            border-width: 1vh;
        }
        td{
          width: 10vw;
          height: 10vh;
            text-align: center;
        }
        #a1{
            background-color:blue;
        }
        #a2{
            background-color:rgb(228, 196, 196);
        }
        #a3{
            background-color:red;
        }
        #a4{
            background-color:orange;
        }

        #b1{
             background-color: lightgreen;
        }
        #b2{
            background-color: lemonchiffon;
        }
        #b3{
            background-color: green;
        }
        #b4{
            background-color: yellow;
        }

        #c1{
             background-color: rgb(178, 199, 178);
        }
        #c2{
            background-color: rgb(169, 166, 134);
        }
        #c3{
            background-color: rgb(58, 92, 214);
        }
        #c4{
            background-color: rgb(74, 247, 198);
        }
        #d1{
             background-color: rgb(209, 176, 105);
        }
        #d2{
            background-color: rgb(46, 8, 171);
        }
        #d3{
            background-color: rgb(14, 177, 227);
        }
        #d4{
            background-color: rgb(237, 115, 204);
        }
    </style>
</head>
<body>
    <table id="collapsetable">
<tr>
        <td id="a1">blue</td>
        <td id="a2" >black</td>
        <td id="a3">red</td>
        <td id="a4">orange</td>
        </tr>
<tr>
  <td id="b1">yellow</td>
   <td id="b2">lemon</td>
  <td id="b3">green</td>
  <td id="b4">yellow</td>
</tr>


 <tr>
  <td id="c1">green</td>
  <td id="c2"> blue</td>
  <td id="c3">lite blue</td>
  <td id="c4">lite green</td>

</tr>
   <tr>
  
    <td id="d1">cream</td>
    <td id="d2">dark blue</td>
    <td id="d3">blue</td>
    <td id="d4" >pink</td>
  
</tr> 


    </table>
    
</body>
</html>
